# Script biometric Technologies

[Unit]
Description= Server printer
After=network.target

[Service]
User=psk
WorkingDirectory=/home/psk/.scripts
ExecStart=bash /home/psk/.scripts/socket_printer.bash
#ExecStop=

[Install]
WantedBy=multi-user.target
